# album-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/site/musclebeaver/album/: AlbumBackendApplication.java
src/main/java/site/musclebeaver/album/api/controller/: AdminFolderController.java  AdminPhotoController.java  AdminUserController.java  AuthController.java  FolderController.java  LoginController.java  PhotoController.java  RegisterController.java
src/main/java/site/musclebeaver/album/api/dto/: ChangePasswordRequestDto.java  FolderAdminResponseDto.java  FolderRequestDto.java  FolderResponseDto.java  JwtResponse.java  LoginRequestDto.java  PhotoAdminResponseDto.java  PhotoResponseDto.java  SignUpRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/site/musclebeaver/album/api/entity/: Album.java  Folder.java  Photo.java  UserEntity.java
src/main/java/site/musclebeaver/album/api/exception/: FolderAlreadyExistsException.java
src/main/java/site/musclebeaver/album/api/repository/: AdminFolderRepository.java  AdminPhotoRepository.java  AdminUserRepository.java  FolderRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/site/musclebeaver/album/api/service/: AdminFolderService.java  AdminPhotoService.java  AdminUserService.java  FolderService.java  PhotoService.java  UserService.java
src/main/java/site/musclebeaver/album/config/: WebConfig.java
src/main/java/site/musclebeaver/album/demo/: AlbumBackendApplication.java
src/main/java/site/musclebeaver/album/exception/: FolderAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/site/musclebeaver/album/login/: AlbumBackendApplication.java
src/main/java/site/musclebeaver/album/login/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/site/musclebeaver/album/login/dto/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/site/musclebeaver/album/login/entity/: User.java  UserEntity.java
src/main/java/site/musclebeaver/album/login/repository/: UserRepository.java
src/main/java/site/musclebeaver/album/login/service/: UserService.java
src/main/java/site/musclebeaver/album/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/site/musclebeaver/album/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/site/musclebeaver/album/security/util/: JwtTokenProvider.java
src/main/java/site/musclebeaver/album/user/controller/: LoginController.java  RegisterController.java
src/main/java/site/musclebeaver/album/user/dto/: JwtResponse.java  LoginRequestDto.java  SignUpRequestDto.java
src/main/java/site/musclebeaver/album/user/entity/: UserEntity.java
src/main/java/site/musclebeaver/album/user/repository/: UserRepository.java
src/main/java/site/musclebeaver/album/user/service/: UserService.java
src/main/resources/: application.properties  application.propertiesdev  application.yml
src/test/java/site/musclebeaver/album/demo/: AlbumBackendApplicationTests.java
src/test/java/site/musclebeaver/album/login/: AlbumBackendApplicationTests.java
