plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'site.musclebeaver.album'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()  // JCenter 저장소 추가
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'  // javax.servlet 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // JWT API
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'  // JWT 구현
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // Jackson 지원
}

tasks.named('test') {
	useJUnitPlatform()
}
