spring.application.name=album-backend

server.port=8081

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://192.168.35.100:3306/album_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=album
spring.datasource.password=myalbum1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev

spring.web.resources.add-mappings=true

##dev
#album.upload-dir=C:/album/uploads/
#spring.web.resources.static-locations=file:/C:/album/uploads/
#album.access-url=/img/

##prod
album.upload-dir=/img/uploads/
spring.web.resources.static-locations=file:/img/uploads/
album.access-url=/img/uploads/

jwt.secret=aPz9MvL7TxYqW1KJhZdVfNyWpRsYBcCmBtGnQxL8
#upload file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
